apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.cognaioapp.name }}
  labels:
    {{- include "cognaio.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      name: {{ .Values.cognaioapp.name }}
      {{- include "cognaio.selectorLabels" . | nindent 6 }}
  replicas: {{ .Values.cognaioapp.replicaCount }}
  template:
    metadata:
      labels:
        name: {{ .Values.cognaioapp.name }}
        appgroup: cognaio-idp
        {{- include "cognaio.selectorLabels" . | nindent 8 }}
    spec:
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
      - name: {{ .Values.cognaioapp.name }}
        image: {{ .Values.image.containerRegistry }}/{{ .Values.cognaioapp.image.name }}:{{ .Values.cognaioapp.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        securityContext:
           {{- toYaml .Values.securityContext | nindent 10 }}
        ports:
        - containerPort: 8080
        env:
        - name: NODE_ENV
          value: {{ .Values.cognaioapp.env.node_env }} 
        volumeMounts:
        - mountPath: /usr/share/nginx/html/assets/configs.json
          subPath: configs.json
          name: config
        {{- if .Values.cognaioapp.resources }}
        resources: {{- toYaml .Values.cognaioapp.resources | nindent 12 }}
        {{- end }}
      volumes:
      - configMap:
          name: cognaioapp-configs  
        name: config